<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://robobunny.com"
    android:key="preference_screen" >

    <ListPreference
        android:id="@+id/pref_palette"
        android:defaultValue="0xffffff, 0x000000, 0xffffff"
        android:dialogTitle="@string/pref_palette_dialog_title"
        android:entries="@array/list_of_palettes_entries"
        android:entryValues="@array/list_of_palettes_entry_values"
        android:key="@string/pref_palette_key"
        android:summary="@string/pref_palette_summary"
        android:title="@string/pref_palette_title" />
    <ListPreference
        android:id="@+id/pref_draw_mode"
        android:defaultValue="@string/draw_mode_gradient"
        android:dialogTitle="@string/pref_draw_mode_dialog_title"
        android:entries="@array/list_of_draw_modes"
        android:entryValues="@array/list_of_draw_modes"
        android:key="@string/pref_draw_mode_key"
        android:summary="@string/pref_draw_mode_summary"
        android:title="@string/pref_draw_mode_title" />
    <ListPreference
        android:id="@+id/pref_blend_mode"
        android:defaultValue="@string/blend_mode_hvs"
        android:dialogTitle="@string/pref_blend_mode_dialog_title"
        android:entries="@array/list_of_blend_modes"
        android:entryValues="@array/list_of_blend_modes"
        android:key="@string/pref_blend_mode_key"
        android:summary="@string/pref_blend_mode_summary"
        android:title="@string/pref_blend_mode_title" />

    <com.robobunny.SeekBarPreference
        android:defaultValue="80"
        android:key="@string/pref_brightness_key"
        android:max="100"
        android:summary="Adjust brightness of the wallpaper"
        android:title="Brightness"
        robobunny:min="10"
        robobunny:unitsLeft=""
        robobunny:unitsRight="%" />

    <CheckBoxPreference
        android:id="@+id/pref_reverse_palette"
        android:defaultValue="false"
        android:enabled="true"
        android:key="@string/pref_reverse_palette_key"
        android:summary="@string/pref_reverse_palette_summary"
        android:title="@string/pref_reverse_palette_title" />
    <CheckBoxPreference
        android:id="@+id/pref_black_center"
        android:defaultValue="false"
        android:enabled="true"
        android:key="@string/pref_black_center_key"
        android:summary="@string/pref_black_center_summary"
        android:title="@string/pref_black_center_title" />
    <CheckBoxPreference
        android:id="@+id/pref_swipe_morph"
        android:defaultValue="true"
        android:enabled="true"
        android:key="@string/pref_swipe_morph_key"
        android:summary="@string/pref_swipe_morph_summary"
        android:title="@string/pref_swipe_morph_title" />

</PreferenceScreen>