<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <ListPreference
            android:id="@+id/pref_palette"
            android:defaultValue="@string/pref_palette_default"
            android:dialogTitle="@string/pref_palette_dialog_title"
            android:entries="@array/list_of_palettes"
            android:entryValues="@array/list_of_palettes"
            android:key="@string/pref_palette_key"
            android:summary="@string/pref_palette_summary"
            android:title="@string/pref_palette_title"/>
    
    <ListPreference
            android:id="@+id/pref_draw_mode"
            android:defaultValue="@string/pref_draw_mode_default"
            android:dialogTitle="@string/pref_draw_mode_dialog_title"
            android:entries="@array/list_of_draw_modes"
            android:entryValues="@array/list_of_draw_modes"
            android:key="@string/pref_draw_mode_key"
            android:summary="@string/pref_draw_mode_summary"
            android:title="@string/pref_draw_mode_title"/>
    
</PreferenceScreen>